\relax 
\citation{readiness}
\citation{readiness}
\citation{protocols}
\citation{traffic}
\citation{traffic}
\citation{systematic}
\citation{systematic}
\citation{systematic}
\citation{road}
\citation{road}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\citation{fikasalama}
\citation{road}
\citation{talk}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The specific objectives of the research were:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions of the Project}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of the Report}{3}{}\protected@file@percent }
\citation{protocols}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wireless Communication Technologies for Vehicles}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bluetooth}{5}{}\protected@file@percent }
\citation{protocols}
\citation{protocols}
\citation{qualcomm}
\citation{protocols}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}WiFi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cellular}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3G}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4G}{6}{}\protected@file@percent }
\citation{readiness}
\citation{readiness}
\citation{protocols}
\citation{protocols}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}5G}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Safety Applications Addressed by V2V}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of safety warnings addressed by V2V and their descriptions \cite  {readiness}\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{2.1}{7}{Examples of safety warnings addressed by V2V and their descriptions \cite {readiness}\relax }{}{}}
\citation{protocols}
\citation{readiness}
\citation{readiness}
\citation{protocols}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vehicular Ad Hoc Networks (VANETs)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of a Vehicular Ad Hoc Network \cite  {readiness}\relax }}{8}{}\protected@file@percent }
\newlabel{fig}{{2.2}{8}{Illustration of a Vehicular Ad Hoc Network \cite {readiness}\relax }{}{}}
\citation{protocols}
\citation{protocols}
\citation{protocols}
\citation{protocols}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vehicle-to-Vehicle Communication}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vehicle safety communication modes \cite  {protocols}. \relax }}{9}{}\protected@file@percent }
\newlabel{fig}{{2.3}{9}{Vehicle safety communication modes \cite {protocols}. \relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1} Vehicle-to-Vehicle Local Broadcast}{9}{}\protected@file@percent }
\citation{protocols}
\citation{protocols}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}V2V Multi-hop Message Dissemination}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Infrastructure to Vehicle Local Broadcast}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Vehicle- to- Infrastructure Bi-directional Communications}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Process Flow}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tools Used}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MATLAB}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Microsoft Visio}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Forward Collision Warning}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A forward collision scenario with parameters\relax }}{13}{}\protected@file@percent }
\newlabel{fig}{{3.1}{13}{A forward collision scenario with parameters\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Communication in a forward collision scenario\relax }}{14}{}\protected@file@percent }
\newlabel{fig}{{3.2}{14}{Communication in a forward collision scenario\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working of the algorithm}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threshold 1}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threshold 2}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Range of values for the frictional coefficient $f$ based on the speed\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threshold 3}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Intersection Movement Assist (IMA)}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two vehicles at potential risk of collision at intersection\relax }}{19}{}\protected@file@percent }
\newlabel{fig}{{3.3}{19}{Two vehicles at potential risk of collision at intersection\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Analysis of Intersection Movement Assist (IMA) with parameters\relax }}{19}{}\protected@file@percent }
\newlabel{fig}{{3.4}{19}{Analysis of Intersection Movement Assist (IMA) with parameters\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working of the algorithm}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Blind Spot Warning}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Analysis of blind spot\relax }}{22}{}\protected@file@percent }
\newlabel{fig}{{3.5}{22}{Analysis of blind spot\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working of the algorithm}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Communication Model}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The Role of the Base Stations}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}The Role of the Road Side Units}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS AND ANALYSIS}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation Parameters for this project\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces When $U_a$ is less than $U_b$ and range $d_R$ is greater than safe distance $d_S$.\relax }}{27}{}\protected@file@percent }
\newlabel{fig}{{4.1}{27}{When $U_a$ is less than $U_b$ and range $d_R$ is greater than safe distance $d_S$.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces When $U_a$ is greater than $U_b$ and range $d_R$ is greater than safe distance $d_S$.\relax }}{27}{}\protected@file@percent }
\newlabel{fig}{{4.2}{27}{When $U_a$ is greater than $U_b$ and range $d_R$ is greater than safe distance $d_S$.\relax }{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSIONS}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key Conclusions}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Challenges}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recommendations}{29}{}\protected@file@percent }
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ideas for Future Work}{30}{}\protected@file@percent }
\bibcite{traffic}{1}
\bibcite{systematic}{2}
\bibcite{road}{3}
\bibcite{talk}{4}
\bibcite{vanet}{5}
\bibcite{dual}{6}
\bibcite{protocols}{7}
\bibcite{qualcomm}{8}
\bibcite{readiness}{9}
\bibcite{fikasalama}{10}
\bibcite{matlab}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The code used to generate acceleration scenario in Fig 4.1.\relax }}{32}{}\protected@file@percent }
\newlabel{fig}{{A.1}{32}{The code used to generate acceleration scenario in Fig 4.1.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The code used to determine if the safe distances between the cars in the forward collision scenario were maintained\relax }}{33}{}\protected@file@percent }
\newlabel{fig}{{A.2}{33}{The code used to determine if the safe distances between the cars in the forward collision scenario were maintained\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Forward collision avoidance algorithm code - part 1 \relax }}{34}{}\protected@file@percent }
\newlabel{fig}{{A.3}{34}{Forward collision avoidance algorithm code - part 1 \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Forward collision avoidance algorithm code - part 2 \relax }}{34}{}\protected@file@percent }
\newlabel{fig}{{A.4}{34}{Forward collision avoidance algorithm code - part 2 \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Results obtained from running the forward collision avoidance algorithm\relax }}{35}{}\protected@file@percent }
\newlabel{fig}{{A.5}{35}{Results obtained from running the forward collision avoidance algorithm\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Results obtained from determining if safe distances were maintained\relax }}{36}{}\protected@file@percent }
\newlabel{fig}{{A.6}{36}{Results obtained from determining if safe distances were maintained\relax }{}{}}
\gdef \@abspage@last{48}
